<!DOCTYPE html>
<html>

<head>
    <title>Delivery Game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <script src="main.js"></script>

    <style>
        #map {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 0;
        }

        #buttons,
        #weather,
        #msg {
            position: relative;
            display: inline-block;
            z-index: 1;
        }

        #gameInfo {
            position: absolute;
            top: 0;
            right: 0;
            /*display: inline-block;*/
            float: right;
            text-align: right;
            z-index: 1;
            font-family: Arial, sans-serif;
            font-size: 3vw;
        }

        .button {
            background-color: black;
            border: 4px white;
            border-style: groove;
            color: #00ccff;
            font-family: Arial, sans-serif;
            font-size: 5vh;
            height: 7vh;
        }

        .button:hover {
            background-color: orange;
            color: black;
        }

        .button:active {
            border-style: dashed;
        }
    </style>
</head>
<body>
    <div id="buttons">
        <button id="infoButton" class="button" onclick="showHelp();">HELP</button>
        <br>
        <button hidden id="startButton" class="button" onclick="chooseArea();">START</button>
        <button hidden id="spawnButton" class="button" onclick="spawnDelivery();">FIND NEW</button>
        <button hidden id="acceptButton" class="button" onclick="beginDelivery();">ACCEPT</button>
    </div>
    <br>

    <div id="gameInfo">
        <div id="levelAndXP"><b>LEVEL: </b> 1 <b>XP: </b> 0</div>
        <div id="timer"></div>
        <div id="weather"></div>
        <div id="msg">Waiting for location, please wait ...</div>
    </div>
    <br>

    <div id="map"></div>
    
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBE3ApJmvci0C2rTN1A6en5vj2Uuo3R6LA&callback=initMap&library=spherical">
    </script>

</body>
</html>